{"@context":"http://iiif.io/api/presentation/3/context.json","id":"https://saamturner.github.io/flinttest/manifest.json","type":"Manifest","label":{"en":["flinttest"]},"homepage":[{"id":"https://saamturner.github.io/flinttest","type":"Text","label":{"en":["flinttest"]},"format":"text/html"}],"metadata":[{"label":{"en":["Description"]},"value":{"en":["Testing out spreadsheets"]}},{"label":{"en":["Language"]},"value":{"en":["English"]}}],"items":[]}